<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PageMainViewController" customModule="ReusablePagingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="q4K-41-wP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="80"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="dlx-i8-cJC">
            <objects>
                <viewController restorationIdentifier="PageContentViewController" storyboardIdentifier="PageContentViewController" id="AuO-hE-ORo" customClass="PageContentViewController" customModule="ReusablePagingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpS-q1-4Xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-da-cGG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aui-BD-WXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aui-BD-WXT" firstAttribute="trailing" secondItem="6DF-da-cGG" secondAttribute="trailing" id="BZF-YW-3Wa"/>
                            <constraint firstItem="6DF-da-cGG" firstAttribute="leading" secondItem="aui-BD-WXT" secondAttribute="leading" id="atL-9Q-wsG"/>
                            <constraint firstItem="6DF-da-cGG" firstAttribute="top" secondItem="aui-BD-WXT" secondAttribute="top" id="nxT-5K-1Le"/>
                            <constraint firstItem="aui-BD-WXT" firstAttribute="bottom" secondItem="6DF-da-cGG" secondAttribute="bottom" id="pdW-Lf-UD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6DF-da-cGG" id="daf-aB-6yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFT-kJ-qlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="80"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NjE-cc-qJf">
            <objects>
                <pageViewController restorationIdentifier="PageViewController" storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KJK-vi-Buq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pb-3B-eRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
